on:
  push:
    branches:
      - dev

name: Deploy to Amazon ECS

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - name: TVMS Deployment
        uses: appleboy/ssh-action@master
        env:
          PATH: ${{ secrets.TVMS_PATH }}
        with:
          host: ${{ secrets.TVMS_HOST }}
          username: ${{ secrets.TVMS_USERNAME }}
          password: ${{ secrets.TVMS_PASSWD }}
          script: cd $PATH && git pull
